global
  maxconn 5000
  log stdout format raw local0

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5s
  timeout client  60s
  timeout server  60s
  default-server inter 3s fall 2 rise 2

frontend fe_http
  bind :8080
  # preserve original host/scheme for your app
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Forwarded-Proto https
  # pass real client IP from Cloudflare
  http-request set-header X-Forwarded-For %[req.hdr(CF-Connecting-IP)]
  http-request set-header X-Real-IP       %[req.hdr(CF-Connecting-IP)]
  default_backend be_app

backend be_app
  # Health check "/" and accept 2xx/3xx
  option httpchk
  http-check send meth GET uri / ver HTTP/1.1 hdr Host peakledge.com
  http-check expect rstatus (2|3)[0-9][0-9]

  server app1 VM_IP:80 check
  server app2 VM_IP:80 check