[proxmox]
proxmox-node ansible_host=<IP> ansible_user=<USERNAME>

[docker]
docker-host ansible_host=<IP> ansible_user=<USERNAME>

[sftp]
sftp-host ansible_host=<IP> ansible_user=<USERNAME>

[rpi]
rpi-host ansible_host=<IP> ansible_user=<USERNAME>

[all:vars]
ansible_python_interpreter=/usr/bin/python3